<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/swipe_refresh4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D7E6EA"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="#000000"
                android:textSize="25sp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="1dp"/>
            <Spinner
                android:id="@+id/spin6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="1dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="温度上限"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginLeft="50dp"/>
            <EditText
                android:id="@+id/et_wdsx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="140dp"
                android:textSize="20sp"
                android:hint="P3"
                android:maxLength="3"
                android:maxLines="1"
                android:inputType="number"
                android:background="@drawable/edit_bg" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="温度下限"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginLeft="200dp"/>
            <EditText
                android:id="@+id/et_wdxx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginLeft="290dp"
                android:hint="P4"
                android:maxLength="3"
                android:maxLines="1"
                android:inputType="number"
                android:background="@drawable/edit_bg"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="粪污上限"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginLeft="50dp"/>
            <EditText
                android:id="@+id/et_fwsx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginLeft="140dp"
                android:hint="P5"
                android:maxLength="3"
                android:maxLines="1"
                android:inputType="number"
                android:background="@drawable/edit_bg"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="粪污下限"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginLeft="200dp"/>
            <EditText
                android:id="@+id/et_fwxx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginLeft="290dp"
                android:hint="P6"
                android:maxLength="3"
                android:maxLines="1"
                android:inputType="number"
                android:background="@drawable/edit_bg"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="辅料限重"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginLeft="50dp"/>
            <EditText
                android:id="@+id/et_flxz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginLeft="140dp"
                android:hint="P7"
                android:maxLength="3"
                android:maxLines="1"
                android:inputType="number"
                android:background="@drawable/edit_bg"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="菌种限重"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginLeft="200dp"/>

            <EditText
                android:id="@+id/et_jzxz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="290dp"
                android:background="@drawable/edit_bg"
                android:hint="P8"
                android:maxLength="3"
                android:maxLines="1"
                android:inputType="number"
                android:textSize="20sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="辅料限时"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginLeft="50dp"/>

            <EditText
                android:id="@+id/et_flxs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="140dp"
                android:background="@drawable/edit_bg"
                android:hint="P12"
                android:maxLength="3"
                android:maxLines="1"
                android:inputType="number"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="菌种限时"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginLeft="200dp"/>
            <EditText
                android:id="@+id/et_jzxs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginLeft="290dp"
                android:hint="P13"
                android:maxLength="3"
                android:maxLines="1"
                android:inputType="number"
                android:background="@drawable/edit_bg"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="上料限时"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginLeft="50dp"/>
            <EditText
                android:id="@+id/et_slxs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginLeft="140dp"
                android:hint="P10"
                android:maxLength="3"
                android:maxLines="1"
                android:inputType="number"
                android:background="@drawable/edit_bg"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="卸料限时"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginLeft="200dp"/>
            <EditText
                android:id="@+id/et_xlxs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginLeft="290dp"
                android:hint="P11"
                android:maxLength="3"
                android:maxLines="1"
                android:inputType="number"
                android:background="@drawable/edit_bg"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="开机限时"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginLeft="50dp"/>
            <EditText
                android:id="@+id/et_kjxs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginLeft="140dp"
                android:hint="P14"
                android:maxLength="3"
                android:maxLines="1"
                android:inputType="number"
                android:background="@drawable/edit_bg"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="接驳限时"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginLeft="200dp"/>
            <EditText
                android:id="@+id/et_jbxs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginLeft="290dp"
                android:hint="P9"
                android:maxLength="3"
                android:maxLines="1"
                android:inputType="number"
                android:background="@drawable/edit_bg"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="发 酵 编 程"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginLeft="140dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="程序段数"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginLeft="50dp"/>

            <EditText
                android:id="@+id/et_cxds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="140dp"
                android:background="@drawable/edit_bg"
                android:hint="P2"
                android:maxLength="3"
                android:maxLines="1"
                android:inputType="number"
                android:textSize="20sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1段开机"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginLeft="50dp"/>
            <EditText
                android:id="@+id/et_1dkj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginLeft="130dp"
                android:hint="P16"
                android:maxLength="3"
                android:inputType="number"
                android:background="@drawable/edit_bg"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="关机"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginLeft="200dp"/>
            <EditText
                android:id="@+id/et_1gj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginLeft="250dp"
                android:hint="P15"
                android:maxLength="3"
                android:maxLines="1"
                android:inputType="number"
                android:background="@drawable/edit_bg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="min"
                android:textSize="20sp"
                android:layout_marginLeft="290dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2段开机"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginLeft="50dp"/>
            <EditText
                android:id="@+id/et_2dkj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginLeft="130dp"
                android:hint="P18"
                android:maxLength="3"
                android:maxLines="1"
                android:inputType="number"
                android:background="@drawable/edit_bg"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="关机"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginLeft="200dp"/>
            <EditText
                android:id="@+id/et_2gj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginLeft="250dp"
                android:hint="P17"
                android:maxLength="3"
                android:maxLines="1"
                android:inputType="number"
                android:background="@drawable/edit_bg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="min"
                android:textSize="20sp"
                android:layout_marginLeft="290dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="设 备 配 置"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginLeft="140dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <CheckBox
                android:id="@+id/cb_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="清污"
                android:textSize="20sp"
                android:layout_marginLeft="50dp"/>
            <CheckBox
                android:id="@+id/cb_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="粪污"
                android:textSize="20sp"
                android:layout_marginLeft="120dp"/>
            <CheckBox
                android:id="@+id/cb_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="辅料"
                android:textSize="20sp"
                android:layout_marginLeft="190dp"/>
            <CheckBox
                android:id="@+id/cb_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="菌种"
                android:textSize="20sp"
                android:layout_marginLeft="260dp"/>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_cspz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="参 数 配 置"
                android:textSize="20sp"
                android:layout_gravity="center"/>
        </LinearLayout>

    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
