<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/swipe_refresh5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="发酵罐数量"
                android:textColor="#000000"
                android:textSize="30sp"
                android:layout_marginLeft="50dp"/>
            <EditText
                android:id="@+id/xt_fjgsl"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_marginLeft="270dp"
                android:hint="P1"
                android:maxLength="3"
                android:maxLines="1"
                android:inputType="number"
                android:background="@drawable/edit_bg" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="圈舍数量"
                android:textColor="#000000"
                android:textSize="30sp"
                android:layout_marginLeft="50dp"/>
            <EditText
                android:id="@+id/xt_qssl"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_marginLeft="270dp"
                android:hint="P2"
                android:maxLength="3"
                android:maxLines="1"
                android:inputType="number"
                android:background="@drawable/edit_bg" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="清污分次"
                android:textColor="#000000"
                android:textSize="30sp"
                android:layout_marginLeft="50dp"/>
            <EditText
                android:id="@+id/xt_qwfc"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_marginLeft="270dp"
                android:hint="P3"
                android:maxLength="3"
                android:maxLines="1"
                android:inputType="number"
                android:background="@drawable/edit_bg" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="清污周期"
                android:textColor="#000000"
                android:textSize="30sp"
                android:layout_marginLeft="50dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:text="/小时"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginLeft="170dp"/>
            <EditText
                android:id="@+id/xt_qwzq"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_marginLeft="270dp"
                android:hint="P4"
                android:maxLength="3"
                android:maxLines="1"
                android:inputType="number"
                android:background="@drawable/edit_bg" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="清污时间"
                android:textColor="#000000"
                android:textSize="30sp"
                android:layout_marginLeft="50dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:text="/分钟"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginLeft="170dp"/>
            <EditText
                android:id="@+id/xt_qwsj"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_marginLeft="270dp"
                android:hint="P5"
                android:maxLength="3"
                android:maxLines="1"
                android:inputType="number"
                android:background="@drawable/edit_bg" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="出污延时"
                android:textColor="#000000"
                android:textSize="30sp"
                android:layout_marginLeft="50dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:text="/分钟"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginLeft="170dp"/>
            <EditText
                android:id="@+id/xt_cwys"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_marginLeft="270dp"
                android:hint="P6"
                android:maxLength="3"
                android:maxLines="1"
                android:inputType="number"
                android:background="@drawable/edit_bg" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="主带延时"
                android:textColor="#000000"
                android:textSize="30sp"
                android:layout_marginLeft="50dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:text="/分钟"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginLeft="170dp"/>
            <EditText
                android:id="@+id/xt_zdys"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_marginLeft="270dp"
                android:hint="P7"
                android:maxLength="3"
                android:maxLines="1"
                android:inputType="number"
                android:background="@drawable/edit_bg" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="设备编码"
                android:textColor="#000000"
                android:textSize="30sp"
                android:layout_marginLeft="50dp"/>
            <EditText
                android:id="@+id/xt_sbbm"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_marginLeft="270dp"
                android:hint="P9"
                android:textColor="#000000"
                android:maxLength="3"
                android:maxLines="1"
                android:inputType="number"
                android:background="@drawable/edit_bg" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="用户代码"
                android:textColor="#000000"
                android:textSize="30sp"
                android:layout_marginLeft="50dp"/>
            <EditText
                android:id="@+id/xt_yhdm"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_marginLeft="270dp"
                android:hint="P10"
                android:maxLength="3"
                android:maxLines="1"
                android:inputType="number"
                android:background="@drawable/edit_bg" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="使用授权"
                android:textColor="#000000"
                android:textSize="30sp"
                android:layout_marginLeft="50dp"/>
            <EditText
                android:id="@+id/xt_sysq"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_marginLeft="250dp"
                android:hint="授权"
                android:maxLength="5"
                android:maxLines="1"
                android:inputType="text"
                android:background="@drawable/edit_bg" />
            <Button
                android:id="@+id/btn_sysq"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="310dp"
                android:background="@drawable/shuoquan"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_cspz2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="参 数 配 置"
                android:textSize="25sp"
                android:layout_gravity="center"/>
        </LinearLayout>

    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
