<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/loginForm"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TableRow android:paddingLeft="12dp">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="密码:"
			android:textSize="20sp" />
		<!-- 输入密码的文本框 -->
		<EditText
			android:id="@+id/password"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="请填写密码"
			android:inputType="textPassword"
			android:maxLength="6"
			android:maxLines="1"/>
	</TableRow>
</TableLayout>

